{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "builds": [
    { "src": "reelify/package.json", "use": "@vercel/static-build", "config": { "distDir": "reelify/dist" } }
  ]
}
